# spring-boot-demo

./: pom.xml
src/main/java/com/lw/: DemoApplication.java
src/main/java/com/lw/annotation/: Log.java
src/main/java/com/lw/aspect/: LogAspect.java
src/main/java/com/lw/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/lw/controller/: UserController.java
src/main/java/com/lw/domain/: Result.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/lw/enums/: ResultEnum.java
src/main/java/com/lw/exception/: ApiException.java
src/main/java/com/lw/filter/: TimeFilter.java
src/main/java/com/lw/handler/: GlobalExceptionHandler.java
src/main/java/com/lw/mapper/: MyMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lw/service/: BaseService.java  IService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lw/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lw/shiro/: ShiroRealm.java
src/main/java/com/lw/utils/: HttpContextUtil.java  IPUtils.java  MD5Util.java  ResultUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: test.sql
src/test/java/com/lw/: DemoApplicationTests.java
